# mongo_url="mongodb+srv://priya:priyakumari@cluster0.i0d6obi.mongodb.net/databasess"
# MAIL_HOST=smtp.gmail.com
# mail_user=priyakumari2002002@gmail.com
# MAIL_PASS=ukxwscfximqiinxy
# MAIL_PORT=587 
# MAIL_SECURE=false


mongo_url="mongodb+srv://priya:priyakumari@cluster0.i0d6obi.mongodb.net/databasess"
MAIL_HOST=smtp.gmail.com
MAIL_USER=centennialinfotech@gmail.com
MAIL_PASS=vwccllxyhgkuiscp
MAIL_PORT=587 
MAIL_SECURE=false
ENCRYPTION_KEY=9c03c3d26c8a3fcb32fcf6e4c63d94c15d12f5d5f12e5b7c87a6a2379f1f5709
ENCRYPTION_IV=56b1e4c62c7d1e223c11a4a1428e874d
